<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/Toolbar.BackNavigation"
        app:title="@string/search" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_edit_tet"
        style="@style/Search.Email" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_empty_lentach"
            style="@style/Lentach_smile"
            android:layout_marginBottom="16dp"
            android:text="@string/lentach_smile"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/search_empty_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/search_empty_message"
            style="@style/EmptyContentMessage"
            android:layout_marginTop="8dp"
            android:text="@string/users_were_not_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_empty_lentach"
            app:layout_constraintVertical_chainStyle="packed" />


        <com.raiden.search.view.widgets.recycler.SearchRecyclerView
            android:id="@+id/search_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>