<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/recycler_item_padding"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/recycler_item_padding"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_recycler_user_letter"
        android:layout_width="@dimen/name_letter_size"
        android:layout_height="@dimen/name_letter_size"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Q" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/recycler_item_margin_start"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_recycler_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="android@android.com" />

        <TextView
            android:id="@+id/item_recycler_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="android@android.com" />
    </LinearLayout>

    <ImageView style="@style/ChevronRight" />
</LinearLayout>