# ChatApp

./: base_android_module.gradle  base_module_dependecies.gradle  build.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raiden/data/frameworks/quickblox/: QuickbloxInitter.kt
data/src/main/java/com/raiden/data/gateways/: ChatGatewayImpl.kt
data/src/main/java/com/raiden/data/quickblox/: QuickbloxInitter.kt
data/src/main/java/com/raiden/data/repositories/: ChatRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  SessionRepositoryImpl.kt
data/src/main/java/com/raiden/data/repositories/chatroom/: ChatRoomFacade.kt  ChatRoomRepositoryImpl.kt
data/src/test/java/com/raiden/data/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: base_presentation_module.gradle  base_screen_dependencies.gradle
presentation/app/: build.gradle
presentation/app/src/main/: AndroidManifest.xml
presentation/app/src/main/java/com/raiden/quickvloxchat/activity/: ActivityViewModel.kt  MainActivity.kt  MainActivityModule.kt
presentation/app/src/main/java/com/raiden/quickvloxchat/application/: ChatApplication.kt
presentation/app/src/main/java/com/raiden/quickvloxchat/di/: Data.kt  Domain.kt  Navigation.kt  Presentation.kt
presentation/app/src/main/res/layout/: activity_main.xml
presentation/app/src/main/res/values/: strings.xml  styles.xml
presentation/app/src/test/java/com/raiden/quickvloxchat/: ExampleUnitTest.kt
presentation/core/: build.gradle
presentation/core/src/androidTest/java/com/raiden/core/: ExampleInstrumentedTest.kt
presentation/core/src/main/: AndroidManifest.xml
presentation/core/src/main/java/com/raiden/core/extensions/: EditText.kt  View.kt
presentation/core/src/main/java/com/raiden/core/mvi/: CoreAction.kt  CoreMviFragment.kt  CoreMviIntent.kt  CoreState.kt  MviLogger.kt  Reducer.kt  ViewState.kt
presentation/core/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_attachment_black_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_send_black_24dp.xml  search_edit_text_background.xml  top_border_view.xml
presentation/core/src/main/res/layout/: chat_loader.xml
presentation/core/src/main/res/values/: attrs.xml  colors.xml  stlyle_text.xml  strings.xml  style_input_fields.xml  style_toolbar.xml  styles.xml  styles_forms.xml
presentation/core/src/test/java/com/raiden/core/: ExampleUnitTest.kt
presentation/log_in/src/androidTest/java/com/raiden/login/: ExampleInstrumentedTest.kt
presentation/log_in/src/main/java/com/raiden/login/: LogInFragment.kt
presentation/log_in/src/main/java/com/raiden/login/di/: Module.kt
presentation/log_in/src/main/java/com/raiden/login/intent/: MviIntent.kt
presentation/log_in/src/main/java/com/raiden/login/models/: Action.kt
presentation/log_in/src/main/java/com/raiden/login/view/: LogInFragment.kt
presentation/log_in/src/main/res/layout/: fragment_login.xml
presentation/log_in/src/test/java/com/raiden/login/: ExampleUnitTest.kt
presentation/screens/chat/src/main/res/layout/: fragment_chat.xml
presentation/screens/chat_room/src/main/: AndroidManifest.xml
presentation/screens/chat_room/src/main/res/drawable/: receiver_message_background.xml  sender_message_background.xml
presentation/screens/chat_room/src/main/res/layout/: fragment_chat.xml  item_receiver_message_text.xml  item_sender_message_text.xml  message_form_input.xml
presentation/screens/chats/src/main/: AndroidManifest.xml
presentation/screens/chats/src/main/res/layout/: fragment_chats.xml
presentation/screens/chats/src/main/res/menu/: chats_menu.xml
presentation/screens/chats/src/main/res/values/: strings.xml
presentation/screens/log_in/: build.gradle
presentation/screens/log_in/src/main/: AndroidManifest.xml
presentation/screens/log_in/src/main/res/layout/: fragment_login.xml
presentation/screens/log_in/src/main/res/values/: strings.xml
presentation/screens/search/src/main/: AndroidManifest.xml
presentation/screens/search/src/main/res/drawable/: circle.xml
presentation/screens/search/src/main/res/layout/: fragment_search.xml  item_recycler_user.xml
presentation/screens/search/src/main/res/values/: dimens.xml
presentation/widgets/three_states_text_input_layout/src/main/: AndroidManifest.xml
presentation/widgets/three_states_text_input_layout/src/main/res/values/: strings.xml
(+154 files in other folders)
