apply from: "$rootDir/versions.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'

}