include ':domain', ':data', ':chat'

//Presentation
include ':presentation:app',
        ':presentation:core',
        //Screens
        ':presentation:screens:log_in',
        ':presentation:screens:chats',
        ':presentation:screens:search'


        //Widgets
include ':presentation:widgets:three_states_text_input_layout'

rootProject.name = 'QuickvloxChat'
