include ':domain', ':data'

//Presentation
include ':presentation:app',
        ':presentation:core',
        //Screens
        ':presentation:screens:log_in',
        ':presentation:screens:chats',
        ':presentation:screens:search',
        ':presentation:screens:chat_room'


        //Widgets
include ':presentation:widgets:three_states_text_input_layout'

rootProject.name = 'QuickvloxChat'
