apply from: "$rootDir/base_android_module.gradle"

dependencies {
    //Ui
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation "com.google.android.material:material:1.1.0"
    implementation  "androidx.constraintlayout:constraintlayout:1.1.3"


    //Koin
    implementation "org.koin:koin-core:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    implementation "org.koin:koin-androidx-ext:$versions.koin"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}