<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/item_receiver_message_text"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/receiver_message_background"
        android:orientation="vertical"
        android:padding="11dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="фывфыв" />
</FrameLayout>
